NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtYW1vZWJhLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rRtaRV5yfWJDNaA4X0uLr6xbm4LdpluHloPRjEJS0P
 
NEXT_PUBLIC_SANITY_PROJECT_ID=2nm9s41t
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=v1
SANITY_API_TOKEN=skE73N4rPffGYDCt8RjkbOOlMOJtSE91f7x0w9JJH5N98M2oGxEEkO4kgie32ks4lys4YqI95voNcskMJ6NL122zQZ7P6Zzk3T0ROzYMguiK4hzKqDunX4A92Ap82UMm0P2lVczgE0BXMkKYsGE2NaeHgsbAG8HOBy2rshcIQuAp3ZsPYHGq  
NEXT_PUBLIC_EMAIL_ADDRESS=umayaimanshah@gmail.com
NEXT_PUBLIC_USER_PASSWORD=shan123